# knowledge-shell

./: README.md  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
.husky/: pre-commit
backend/: KnowledgeShell.sln  README.md
backend/KnowledgeShell.Api/: AuthScheme.cs  Dockerfile  KnowledgeShell.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json
backend/KnowledgeShell.Api/Controllers/: AccountController.cs  DomainValueFramesController.cs  DomainValueNumbersController.cs  DomainValueStringsController.cs  DomainsController.cs  FrameBasesController.cs  FramesController.cs  KnowledgeBasesController.cs  PositionsController.cs  ProductionBasesController.cs  ProductionsController.cs  RulesController.cs  SlotsController.cs  VariablesController.cs
backend/KnowledgeShell.Api/Data/: AppDbContext.cs  Dockerfile
backend/KnowledgeShell.Api/Data/Scripts/: commands.txt  delete.sql  dump  dump.sql
backend/KnowledgeShell.Api/Dto/: UserAuthenticationDto.cs  UserAuthenticationResultDto.cs  UserRegistrationDto.cs
backend/KnowledgeShell.Api/Exceptions/: HttpException.cs
backend/KnowledgeShell.Api/Filters/: BasicAuthenticationHandler.cs  ErrorHandlingFilter.cs  ValidateModelFilter.cs
backend/KnowledgeShell.Api/Information/: Synchronous IO.txt  Why 4.0.0-beta1 version.txt
backend/KnowledgeShell.Api/JsonApiDotnet.v4.0.0-beta1/: JsonApiDotNetCore.deps.json
backend/KnowledgeShell.Api/Migrations/: 20200701100547_Initial.Designer.cs  20200701100547_Initial.cs  20200703140804_DomainReadOnlyAndSeed.Designer.cs  20200703140804_DomainReadOnlyAndSeed.cs  20200715163053_AddModelRelations.Designer.cs  20200715163053_AddModelRelations.cs  20200716130901_SlotFksNonUnique.Designer.cs  20200716130901_SlotFksNonUnique.cs  20200717113258_SlotRelationChanged.Designer.cs  20200717113258_SlotRelationChanged.cs  20200718114049_SlotProductionRelationUpdated.Designer.cs  20200718114049_SlotProductionRelationUpdated.cs  20200727122747_SlotCreatedAt.Designer.cs  20200727122747_SlotCreatedAt.cs  20200730152022_DomainValueOrder.Designer.cs  20200730152022_DomainValueOrder.cs  20200902150233_AddOrderFieldToSlot.Designer.cs  20200902150233_AddOrderFieldToSlot.cs  20200905122134_AddFrameBaseEntity.Designer.cs  20200905122134_AddFrameBaseEntity.cs  20201228130905_AddDomainValueNumber.Designer.cs  20201228130905_AddDomainValueNumber.cs  20201228134341_AddDomainTypeAndDescription.Designer.cs  20201228134341_AddDomainTypeAndDescription.cs  20210221133645_AddIdentity.Designer.cs  20210221133645_AddIdentity.cs  20210223111940_AddUserFrameBaseRelation.Designer.cs  20210223111940_AddUserFrameBaseRelation.cs  20210904084737_AddProductionBase.Designer.cs  20210904084737_AddProductionBase.cs  AppDbContextModelSnapshot.cs
backend/KnowledgeShell.Api/Models/: Diagram.cd  Domain.cs  DomainType.cs  DomainValue.cs  DomainValueFrame.cs  DomainValueString.cs  EDomainType.cs  FrameBase.cs  Production.cs  Slot.cs  User.cs  UserRole.cs
backend/KnowledgeShell.Api/Models/Common/: Domain.cs  DomainType.cs  DomainValue.cs  DomainValueNumber.cs  DomainValueString.cs  KnowledgeBase.cs
backend/KnowledgeShell.Api/Models/Frame/: DomainValueFrame.cs  Frame.cs  FrameBase.cs  Position.cs  Production.cs  Slot.cs
backend/KnowledgeShell.Api/Models/Production/: ProductionBase.cd  ProductionBase.cs  Rule.cs  Variable.cs  VariableType.cs
backend/KnowledgeShell.Api/ProgramConfiguration/: AppConfiguration.cs  AspNetCoreConfiguration.cs  AuthenticationConfigurationcs.cs  JsonApiConfiguration.cs  MiniProfilerConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs  WebHostConfiguration.cs
backend/KnowledgeShell.Api/Properties/: launchSettings.json
backend/KnowledgeShell.Api/Repositories/: FrameBaseRepository.cs  ProductionBaseRepository.cs  RepositoryConfiguration.cs
backend/KnowledgeShell.Api/Services/: ServiceConfiguration.cs
backend/KnowledgeShell.Api/Services/Account/: AccountService.cs  IAccountService.cs
backend/KnowledgeShell.Api/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
backend/KnowledgeShell.Api/Services/Token/: ITokenService.cs  JwtTokenService.cs
frontend/: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  .stylelintrc.json  .template-lintrc.js  .travis.yml  Dockerfile  README.md  ember-cli-build.js  package-lock.json  package.json  tsconfig.json
frontend/.docker/: nginx.conf
frontend/app/: app.js  formats.js  index.html  router.js
frontend/app/adapters/: application.ts
frontend/app/authenticators/: oauth2.ts
frontend/app/components/: card.ts  form-input.ts  form.ts  nav-bar.ts  theme-switcher.ts  tree-node.ts
frontend/app/config/: environment.d.ts
frontend/app/controllers/: application.ts  login.ts  sign-in.ts  sign-up.ts
frontend/app/helpers/: format-date.ts  get-frame-slot-value.ts  get-slot-value.ts  inc.ts
frontend/app/initializers/: custom-inflector-rules.ts  ignore-warnings.ts
frontend/app/models/: domain-type.ts  domain-value-frame.ts  domain-value-number.ts  domain-value-string.ts  domain-value.ts  domain.ts  frame-base.ts  frame.ts  index.ts  knowledge-base-type.ts  knowledge-base.ts  position.ts  production-base.ts  production.ts  rule.ts  slot.ts  variable-type.ts  variable.ts
frontend/app/routes/: application.ts  frame-base.ts  knowledge-bases.ts
frontend/app/serializers/: application.ts
frontend/app/services/: battle-core.ts  battle-logger.ts  battle-logic-core.ts  frame-observer.ts  frame-production-engine.ts  production-engine.ts  tree-info-converter.ts
frontend/app/session-stores/: application.ts
frontend/app/styles/: app.scss
frontend/app/templates/: application.hbs  error.hbs  frame-base.hbs  knowledge-bases.hbs  login.hbs  (+3 more)
frontend/config/: environment.js
frontend/electron-app/: package-lock.json  package.json
frontend/mirage/: config.js
frontend/tests/: index.html  test-helper.js
frontend/translations/: en-us.json  en-us.yaml  ru-ru.json  ru-ru.yaml
frontend/types/: global.d.ts
(+276 files in other folders)
