<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnowledgeShell.Api.Models.Frame">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAAEQAQAAACAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeShell.Api.Models.Domain">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeShell.Api.Models.DomainValue">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DomainValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeShell.Api.Models.DomainValueFrame">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\DomainValueFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeShell.Api.Models.DomainValueString">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\DomainValueString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeShell.Api.Models.Position">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeShell.Api.Models.Production">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowledgeShell.Api.Models.Slot">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACIAAAAAABAAAAEQgQAEgAAACAAAgAgAAAAAAA=</HashCode>
      <FileName>Models\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>