server {
    listen 4200;
    server_name localhost;
    root /app;

     location = / {
        return 301 /sign-in;
    }

    location / {
        index index.html;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}
